appId: com.dittoreactnativesampleapp
tags:
  - "smoke"
  - "task-verification"
---
# Test: Task Visibility Verification
# This flow launches the app and checks if a specific task is visible in the task list
# Usage: maestro test -e TASK_TO_FIND="My Task" 01-app-launch-and-seeded-tasks.yaml

- launchApp:
    appId: com.dittoreactnativesampleapp

# Grant all permissions required by the app
- grantPermissions:
    - bluetooth
    - location
    - notifications

# Dismiss Android system permission dialogs (fallback)
- runFlow:
    when:
      visible: "Allow"
    commands:
      - tapOn: "Allow"

# Dismiss app's internal permission denied alert
- runFlow:
    when:
      visible: "Permission Denied"
    commands:
      - tapOn: "OK"

# Wait for the app to fully load
- waitForAnimationToEnd
- waitForAnimationToEnd  # Double wait to ensure stability

# Check if the specified task is visible in the task list
# Using a simple assertion that should definitely fail for non-existent tasks
- assertVisible:
    text: "${MAESTRO_TASK_TO_FIND}"