<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>DittoMauiTasksApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Display name -->
        <ApplicationTitle>QS Tasks</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.dittomauitasksapp</ApplicationId>
        <ApplicationIdGuid>c8b2d96a-f86c-493c-9466-4a893592fbf9</ApplicationIdGuid>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
        <PackageReference Include="Ditto" Version="4.9.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    </ItemGroup>

    <ItemGroup>
        <!-- Exclude the files under tools/ from the main target.-->
        <Compile Remove="tools/**" />
    </ItemGroup>

    <!-- Target to build the GenerateEnvConstants.dll tool -->
    <ItemGroup>
        <ToolsSourceFiles Include="tools/GenerateEnvConstants/**/*.csproj" />
        <ToolsSourceFiles Include="tools/GenerateEnvConstants/**/*.cs" />
    </ItemGroup>
    <Target Name="BuildGenerateEnvConstantsDll" BeforeTargets="GenerateEnvConstants" Inputs="@(ToolsSourceFiles)" Outputs="$(MSBuildThisFileDirectory)tools/bin/GenerateEnvConstants.dll">
        <PropertyGroup>
            <ToolsProjectDir>$(MSBuildThisFileDirectory)tools/GenerateEnvConstants</ToolsProjectDir>
            <OutputDir>$(MSBuildThisFileDirectory)tools/bin</OutputDir>
        </PropertyGroup>

        <Exec Command="dotnet build $(ToolsProjectDir) -o $(OutputDir)" />
    </Target>

    <!-- Target to generate the constants from the .env file -->
    <Target Name="GenerateEnvConstants" BeforeTargets="BeforeCompile" Inputs="../../.env" Outputs="$(MSBuildThisFileDirectory)Generated/EnvConstants.cs">
        <PropertyGroup>
            <GeneratedConstantsFile>$(MSBuildThisFileDirectory)Generated/EnvConstants.cs</GeneratedConstantsFile>
            <GeneratedDll>$(MSBuildThisFileDirectory)tools/bin/GenerateEnvConstants.dll</GeneratedDll>
        </PropertyGroup>

        <!-- Generate the constants if the .env file has changed -->
        <Exec Command="dotnet exec $(GeneratedDll) ../../.env $(GeneratedConstantsFile)" />
    </Target>

</Project>
