//file:noinspection GrPackage

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
subprojects {
    afterEvaluate {
        if (it.hasProperty('android')) {
            if (android.defaultConfig.minSdk < 24) {
                android.defaultConfig.minSdk = 24
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
