# quickstart

./: .editorconfig  .env.sample  .env.template  .env.test  .gitignore  CLAUDE.md  ELECTRON_PLAN.spec  GO_IMPROVEMENTS.md  NUL  README.md  check_resources.cs  correct.env  debug-browserstack.py  ios_browserstack_replacement.yml  justfile  noquotes.env  package-lock.json  rust-toolchain  session_response.json  simple-browserstack-test.py  test-maestro-simple.yaml  test_sorting.py  upload_response.json
.claude/: settings.local.json
.github/: CODEOWNERS  REFACTOR_PLAN.md  browserstack-devices.json  browserstack-devices.yml
android/: README.md
android-cpp/: browserstack-test.sh
android-java/: README.md
android-kotlin/: LOCAL_TESTING.md  README.md
android-kotlin/QuickStartTasks/gradle/: libs.versions.toml
cpp/: README.md
cpp-android/: README.md
cpp-tui/: README.md
dotnet/: .gitignore  DittoMauiTasksApp.sln  README.md
dotnet-maui/: README.md
dotnet-maui/DittoMauiTasksApp.UITests/: DittoMauiTasksApp.UITests.csproj  GitHubSyncTest.cs  appsettings.json  browserstack.conf.json  browserstack.template.yml  browserstack.yml
dotnet-maui/UITests.Android/: AndroidTaskSearchTests.cs  Program.cs  UITests.Android.csproj  browserstack.yml
dotnet-maui/UITests.Shared/: BaseTest.cs  TaskSearchTests.cs  UITests.Shared.csproj
dotnet-maui/UITests.iOS/: Program.cs  UITests.iOS.csproj  browserstack.yml  iOSTaskSearchTests.cs
dotnet-tui/: README.md
dotnet-tui/DittoDotNetTasksConsole/: CLAUDE.md  DittoDotNetTasksConsole.csproj  Program.cs  TasksPeer.cs
dotnet-tui/DittoDotNetTasksConsole.Tests/: DittoDotNetTasksConsole.Tests.csproj  IntegrationTests.cs
dotnet-winforms/: README.md
dotnet-winforms-net48/: .env.sample  AppConfiguration.cs  InputDialog.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Taskapp.WinForms.Net48.csproj  Taskapp.WinForms.Net48.sln  TasksPeer.cs  TasksPeerService.cs  ToDoTask.cs  packages.config
dotnet-winforms/IntegrationTest/: IntegrationTest.csproj  Program.cs
dotnet/DittoDotNetTasksConsole/: DittoDotNetTasksConsole.csproj  DittoDotNetTasksConsole.sln  DittoTask.cs  DittoTasksPeer.cs  Program.cs  TasksPeer.cs  TasksWindow.cs
dotnet/DittoMauiTasksApp/: DittoMauiTasksApp.csproj  DittoMauiTasksApp.sln  MauiProgram.cs
dotnet/DittoMauiTasksApp/Model/: DittoTask.cs
dotnet/DittoMauiTasksApp/Utils/: PopupService.cs  ServiceProvider.cs
dotnet/DittoMauiTasksApp/ViewModels/: TasksPageviewModel.cs
dotnet/DittoMauiTasksApp/Views/: TasksPage.xaml  TasksPage.xaml.cs
dotnet/DittoMauiTasksApp/tools/GenerateEnvConstants/: GenerateEnvConstants.cs
edge-server/: README.md  justfile  quickstart_config.yaml  quickstart_config_sample.yaml
electron/: .gitignore  README.md  main.js  package-lock.json  package.json  preload.js
flutter/: .flutter-plugins  .flutter-plugins-dependencies  README.md
flutter_app/: .gitignore  BROWSERSTACK_WORKING_SOLUTION.md  BS_WORKING.md  BS_WORKING_iOS.md  README.md  browserstack_config.json  build.sh  build_ios_test_package.sh  devtools_options.yaml  pubspec.yaml  test.sh  upload_and_run_ios_tests.sh
flutter_app/android/: .gitignore  build.gradle  settings.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/androidTest/java/com/example/flutter_quickstart/: MainActivityTest.java
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/res/xml/: network_security_config.xml
flutter_attachment_test/: pubspec.yaml
flutter_quickstart/: README.md  pubspec.yaml
go-tui/: .editorconfig  .gitignore  Makefile  README.md  go.mod  go.sum  main.go  redirect_unix.go  redirect_windows.go  widgets.go
ios/: README.md
java-server/: .gitignore  APP-V-DEPLOYMENT.md  Dockerfile  WINDOWS-DEPLOYMENT.md  build-deploy-package.ps1  build-zip-package.ps1  build.gradle.kts  ditto-service.xml  docker-compose.yml  gradle.properties  install.bat  justfile  launch.bat  run-docker.sh  settings.gradle.kts  uninstall.bat
java-server/java-spring-maven/: .gitignore  pom.xml
java-spring/: browserstack.yml  build.gradle.kts  settings.gradle.kts  test-report.md
javascript/: README.md  package-lock.json  package.json
javascript-tui/: NUL  README.md  package-lock.json  package.json  tui-test.config.js
javascript-web/: README.md  package-lock.json  package.json
kotlin-multiplatform/: .gitignore  INTEGRATION_TESTS.md  README.md  TESTING.md  browserstack-api.sh  browserstack-config.md  build.gradle.kts  detekt.yml  gradle.properties  iOS_BROWSERSTACK_SETUP.md  settings.gradle.kts  test_ios_e2e.py
maestro-tests/: main.yaml
react-native/: .gitignore  App.tsx  Gemfile  README.md  app.json  dittoSingleton.ts  export-options.plist  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
react-native-expo/: .gitignore  App.tsx  MIGRATION-EXPO-V5.md  README.md  app.json  babel.config.js  export-options.plist  main.tsx  metro.config.js  package-lock.json  package.json  test-1.xml
react-native-old-backup/: package.json
rust/: Cargo.toml  README.md
rust-sensors/: Cargo.toml
rust-tui/: Cargo.toml  README.md  build.rs  build.sh
scripts/: bump-versions.js  cloud-smoke-test.js  test-maestro-locally.sh
spring-quickstart-java/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
spring-quickstart-java/buildSrc/src/main/kotlin/: quickstart-conventions.gradle.kts
spring-quickstart-java/src/main/java/com/ditto/example/spring/quickstart/configuration/: DittoConfigurationKeys.java  DittoEnvironmentConfiguration.java
spring-quickstart-java/src/main/java/com/ditto/example/spring/quickstart/controller/: DittoConfigRestController.java  TaskContentController.java
spring-quickstart-java/src/main/java/com/ditto/example/spring/quickstart/service/: DittoService.java  DittoTaskService.java
spring-quickstart-java/src/main/resources/: application.properties
swift/: BasicConnectivityTest.swift  LocalTestRunner.swift  README.md  SeedTask.swift  TestRunner.swift  appium_test.py  export-options.plist  (+2 more)
(+808 files in other folders)
