<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
<!--    ditto-java artifact includes the Java API for Ditto-->
        <dependency>
            <groupId>com.ditto</groupId>
            <artifactId>ditto-java</artifactId>
            <version>5.0.0-preview.3</version>
        </dependency>

<!--    This will include binaries for all the supported platforms and architectures-->
        <dependency>
            <groupId>com.ditto</groupId>
            <artifactId>ditto-binaries</artifactId>
            <version>5.0.0-preview.3</version>
        </dependency>

<!--    To reduce your module artifact's size, consider including just the necessary platforms and architectures-->

<!--    macOS Apple Silicon-->
<!--        <dependency>-->
<!--            <groupId>com.ditto</groupId>-->
<!--            <artifactId>ditto-binaries</artifactId>-->
<!--            <version>5.0.0-preview.3</version>-->
<!--            <classifier>macos-arm64</classifier>-->
<!--        </dependency>-->

<!--    macOS Intel x86_64 -->
<!--        <dependency>-->
<!--            <groupId>com.ditto</groupId>-->
<!--            <artifactId>ditto-binaries</artifactId>-->
<!--            <version>5.0.0-preview.3</version>-->
<!--            <classifier>macos-x64</classifier>-->
<!--        </dependency>-->


<!--     Windows x86_64-->
<!--        <dependency>-->
<!--            <groupId>com.ditto</groupId>-->
<!--            <artifactId>ditto-binaries</artifactId>-->
<!--            <version>5.0.0-preview.3</version>-->
<!--            <classifier>windows-x64</classifier>-->
<!--        </dependency>-->

<!--    Linux x86_64-->
<!--        <dependency>-->
<!--            <groupId>com.ditto</groupId>-->
<!--            <artifactId>ditto-binaries</artifactId>-->
<!--            <version>5.0.0-preview.3</version>-->
<!--            <classifier>linux-x64</classifier>-->
<!--        </dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
