<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ditto" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
      <!-- Exclude the files under tools/ from the main target.-->
      <Compile Remove="tools/**" />
  </ItemGroup>

  <!-- Target to build the GenerateEnvConstants.dll tool -->
  <ItemGroup>
      <ToolsSourceFiles Include="tools/GenerateEnvConstants/**/*.csproj" />
      <ToolsSourceFiles Include="tools/GenerateEnvConstants/**/*.cs" />
  </ItemGroup>
  <Target Name="BuildGenerateEnvConstantsDll" BeforeTargets="GenerateEnvConstants" Inputs="@(ToolsSourceFiles)" Outputs="$(MSBuildThisFileDirectory)tools/bin/GenerateEnvConstants.dll">
      <PropertyGroup>
          <ToolsProjectDir>$(MSBuildThisFileDirectory)tools/GenerateEnvConstants</ToolsProjectDir>
          <OutputDir>$(MSBuildThisFileDirectory)tools/bin</OutputDir>
      </PropertyGroup>

      <Exec Command="dotnet build $(ToolsProjectDir) -o $(OutputDir)" />
  </Target>

  <!-- Target to generate the constants from the .env file -->
  <Target Name="GenerateEnvConstants" BeforeTargets="BeforeCompile" Inputs="../../.env" Outputs="$(MSBuildThisFileDirectory)Generated/EnvConstants.cs">
      <PropertyGroup>
          <GeneratedConstantsFile>$(MSBuildThisFileDirectory)Generated/EnvConstants.cs</GeneratedConstantsFile>
          <GeneratedDll>$(MSBuildThisFileDirectory)tools/bin/GenerateEnvConstants.dll</GeneratedDll>
      </PropertyGroup>

      <!-- Generate the constants if the .env file has changed -->
      <Exec Command="dotnet exec $(GeneratedDll) ../../.env $(GeneratedConstantsFile)" />
  </Target>
</Project>
