<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ditto" Version="5.0.0-dev-weekly.20260126.180" />
    <PackageReference Include="Terminal.Gui" Version="1.17.1" />
  </ItemGroup>

<ItemGroup>
  <!-- See the README for instructions on creating this file, if it doesn't exist -->
  <EmbeddedResource Include="../../.env" />
</ItemGroup>

</Project>
