appId: org.reactjs.native.example.DittoReactNativeSampleApp
tags:
  - "smoke"
  - "task-verification"
  - "ios"
  - "expo"
---
# Test: Task Visibility Verification (Expo iOS)
# This flow launches the Expo iOS app and checks if a specific task is visible in the task list
# Usage: maestro test -e TASK_TO_FIND="My Task" 01-app-launch-and-seeded-tasks-ios.yaml

- launchApp:
    appId: org.reactjs.native.example.DittoReactNativeSampleApp
- runFlow:
    when:
      visible: "Allow"
    commands:
      - tapOn: "Allow"

# Wait for the app to fully load
- waitForAnimationToEnd
- waitForAnimationToEnd  # Double wait to ensure stability

# Take screenshot for debugging
- takeScreenshot: expo-ios-before-assertion

# Check if the specified task is visible in the task list
# Using a simple assertion that should definitely fail for non-existent tasks
- assertVisible:
    text: ${TASK_TO_FIND}