<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Using direct BrowserStack REST API approach like other apps in this repo -->

  <!-- Force copy Appium.Net.dll to test output directory for VSTest -->
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)appium.webdriver/5.2.0/lib/net6.0/Appium.Net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Appium.Net.dll</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../UITests.Shared/UITests.Shared.csproj" />
  </ItemGroup>

</Project>
