#
# gradle.properties
#

org.gradle.jvmargs = -Xmx8g \
  -Dfile.encoding=UTF-8 \
  -Dkotlin.daemon.jvm.options\="-Xmx8g" \
  -XX:+UseParallelGC \
  -XX:MaxMetaspaceSize=2g \
  --add-opens=java.base/java.io=ALL-UNNAMED \
  --add-opens=java.base/java.lang=ALL-UNNAMED \
  --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
  --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
  --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

# KMP compatibility issue
# Minimum supported Android Gradle Plugin version: 7.0
# Maximum tested Android Gradle Plugin version: 8.2
kotlin.mpp.androidGradlePluginCompatibility.nowarn = true

kotlin.mpp.enableCInteropCommonization=true
ksp.useKSP2=false

# Makes sure we can debug our Kotlin plugin with breakpoints
kotlin.compiler.execution.strategy=in-process

qa-boot-jar-features=macos-arm64,windows-x64
