<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Disable code coverage to avoid VSTest assembly resolution issues -->
    <VSTestNoBuild>true</VSTestNoBuild>
    <CollectCoverage>false</CollectCoverage>
    <!-- Disable reference assembly generation for test projects to fix deps.json issues -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Appium.WebDriver" Version="5.2.0">
      <CopyLocal>true</CopyLocal>
      <Private>true</Private>
    </PackageReference>
    <!-- Exclude Windows-specific dependencies that cause VSTest issues on macOS -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
