<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Appium.WebDriver" Version="5.2.0" />
  </ItemGroup>

  <!-- Force copy Appium dependencies -->
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)appium.webdriver/5.2.0/lib/net6.0/Appium.Net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Appium.Net.dll</Link>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../UITests.Shared/UITests.Shared.csproj" />
  </ItemGroup>

</Project>
