spring.application.name=quickstart
server.port=8080

ditto.dir=build/ditto-spring-dir
ditto.transport.tcp.baseAddress=0.0.0.0
ditto.transport.tcp.port=4040

# Online
ditto.configuration=online
ditto.identity.appId=<replace with app id>
ditto.identity.online.websocketUrl=<replace with web socket url>
ditto.identity.online.customAuthUrl=<replace with custom auth url>
ditto.identity.online.playgroundToken=<replace with playground token>

# Offline
#ditto.configuration=offline
#ditto.identity.appId=<replace with app id>
#ditto.identity.offline.licenseToken=<replace with offline license token>
